Brd.Key.F2="WINDOW Fit"
Brd.Key.F3="WINDOW Last"
Brd.Key.F4="RATSNEST"
Brd.Key.F5="RUN griddisplay"   #switch grid on/off
Brd.Key.F6="RUN gridtype"   #switch grid to dots/lines
Brd.Key.F7="RUN grid20"   #double the current grid
Brd.Key.F8="RUN grid05"   #halfen the current grid
Brd.Key.F9="INFO"
Brd.Key.F10="UNDO"
Brd.Key.F11="REDO"
Brd.Key.F12="RUN togglecursor"   #make cursor small/large
Brd.Key.M+A="ADD"
Brd.Key.MS+A="ATTRIBUTE"
Brd.Key.M+B=""
Brd.Key.M+C="CUT;"
Brd.Key.MS+C="COPY"
Brd.Key.M+D="DELETE"
Brd.Key.M+E="ERRORS"
Brd.Key.MS+E="ERC"
Brd.Key.M+F="RUN find"   #search for objects
Brd.Key.MS+F="RUN designlink"
Brd.Key.M+G="GROUP"
Brd.Key.MS+G="GROUP All;"
Brd.Key.M+H="HOLE"
Brd.Key.M+I="INFO"
Brd.Key.MS+I=""
Brd.Key.M+J=""
Brd.Key.M+K=""
Brd.Key.M+L="LOCK"
Brd.Key.M+M="MOVE"
Brd.Key.MS+M="MARK"
Brd.Key.M+N="SIGNAL"
Brd.Key.MS+N="NAME"
Brd.Key.M+O="OPEN"
Brd.Key.M+P="PASTE"
Brd.Key.MS+P="CHANGE Package"
Brd.Key.M+Q=""
Brd.Key.M+R="MITER 0; ROUTE"
Brd.Key.MS+R="RIPUP"
Brd.Key.M+S="WRITE;"
Brd.Key.MS+S="SPLIT"
Brd.Key.M+T="CHANGE Font Vector; CHANGE Ratio 16; CHANGE Size 0.05inch; TEXT"   #text with predefined parameters
Brd.Key.MS+T="CHANGE Technology"
Brd.Key.M+U="UPDATE;"
Brd.Key.M+V="VALUE"
Brd.Key.MS+V="VIA"
Brd.Key.M+W="WIRE"
Brd.Key.MS+W="WINDOW"
Brd.Key.M+X="CHANGE Package"
Brd.Key.M+Y="REDO"
Brd.Key.MS+Y="RUN redo"   #choose more than one action to redo
Brd.Key.M+Z="UNDO"
Brd.Key.MS+Z="RUN undo"   #choose more than one action to undo
