Pac.Key.F2="WINDOW Fit"
Pac.Key.F3="RUN backward"   #switch to previous package
Pac.Key.F4="RUN forward"   #switch to next package
Pac.Key.F5="RUN griddisplay"   #switch grid on/off
Pac.Key.F6="RUN gridtype"   #switch grid to dots/lines
Pac.Key.F7="RUN grid20"   #double the current grid
Pac.Key.F8="RUN grid05"   #halfen the current grid
Pac.Key.F9="INFO"
Pac.Key.F10="UNDO"
Pac.Key.F11="REDO"
Pac.Key.F12="RUN togglecursor"   #make cursor small/large
Pac.Key.M+A=""
Pac.Key.MS+A=""
Pac.Key.M+B=""
Pac.Key.M+C="CUT;"
Pac.Key.MS+C="COPY"
Pac.Key.M+D="DELETE"
Pac.Key.M+E=""
Pac.Key.MS+E=""
Pac.Key.M+F="RUN find"   #search for objects
Pac.Key.MS+F="RUN designlink"
Pac.Key.M+G="GROUP"
Pac.Key.MS+G="GROUP All;"
Pac.Key.M+H="HOLE"
Pac.Key.M+I="INFO"
Pac.Key.MS+I=""
Pac.Key.M+J=""
Pac.Key.M+K=""
Pac.Key.M+L="LAYER"
Pac.Key.M+M="MOVE"
Pac.Key.MS+M="MARK"
Pac.Key.M+N=""
Pac.Key.MS+N="NAME"
Pac.Key.M+O="OPEN"
Pac.Key.M+P="PASTE"
Pac.Key.MS+P=""
Pac.Key.M+Q=""
Pac.Key.M+R=""
Pac.Key.MS+R=""
Pac.Key.M+S="RUN savelib"   #show default layers, save library, restore layers
Pac.Key.MS+S="SPLIT"
Pac.Key.M+T="TEXT"
Pac.Key.MS+T=""
Pac.Key.M+U=""
Pac.Key.M+V=""
Pac.Key.MS+V=""
Pac.Key.M+W="WIRE"
Pac.Key.MS+W="WINDOW"
Pac.Key.M+X=""
Pac.Key.M+Y="REDO"
Pac.Key.MS+Y="RUN redo"     #choose more than one action to redo
Pac.Key.M+Z="UNDO"
Pac.Key.MS+Z="RUN undo"   #choose more than one action to undo
