Sch.Key.F2="WINDOW Fit"
Sch.Key.F3="RUN backward"   #switch to previous sheet
Sch.Key.F4="RUN forward"   #switch to next sheet
Sch.Key.F5="RUN griddisplay"   #switch grid on/off
Sch.Key.F6="RUN gridtype"   #switch grid to dots/lines
Sch.Key.F7="RUN grid20"   #double the current grid
Sch.Key.F8="RUN grid05"   #halfen the current grid
Sch.Key.F9="INFO"
Sch.Key.F10="UNDO"
Sch.Key.F11="REDO"
Sch.Key.F12="RUN togglecursor"   #make cursor small/large
Sch.Key.M+A="ADD"
Sch.Key.MS+A="ATTRIBUTE"
Sch.Key.M+B="BUS"
Sch.Key.M+C="CUT;"
Sch.Key.MS+C="COPY"
Sch.Key.M+D="DELETE"
Sch.Key.M+E="ERRORS"
Sch.Key.MS+E="ERC"
Sch.Key.M+F="RUN find"   #search for objects
Sch.Key.MS+F="RUN designlink"
Sch.Key.M+G="GROUP"
Sch.Key.MS+G="GROUP All;"
Sch.Key.M+H="CHANGE LAYER Info; CHANGE Size 0.1in; CHANGE Ratio 16; CHANGE Font Vector; TEXT"   #heading text with predefined parameters
Sch.Key.M+I="INFO"
Sch.Key.MS+I="INVOKE"
Sch.Key.M+J="JUNCTION"
Sch.Key.M+K=""
Sch.Key.M+L="CHANGE Size 0.05in; CHANGE Ratio 8; CHANGE Font Vector; CHANGE Xref Off; LABEL"   #label with predefined parameters
Sch.Key.M+M="MOVE"
Sch.Key.MS+M="MARK"
Sch.Key.M+N="NET"
Sch.Key.MS+N="NAME"
Sch.Key.M+O="OPEN"
Sch.Key.M+P="PASTE"
Sch.Key.MS+P="CHANGE Package"
Sch.Key.M+Q=""
Sch.Key.M+R=""
Sch.Key.MS+R=""
Sch.Key.M+S="WRITE;"
Sch.Key.MS+S="SPLIT"
Sch.Key.M+T="CHANGE LAYER Info; CHANGE Size 0.06in; CHANGE Ratio 8; CHANGE Font Vector; TEXT"   #text with predefined parameters
Sch.Key.MS+T="CHANGE Technology"
Sch.Key.M+U="UPDATE;"
Sch.Key.M+V="VALUE"
Sch.Key.MS+V=""
Sch.Key.M+W="WIRE"
Sch.Key.MS+W="WINDOW"
Sch.Key.M+X="CHANGE Size 0.05in; CHANGE Ratio 8; CHANGE Font Vector; LABEL Xref"   #cross reference with predefined parameters
Sch.Key.M+Y="REDO"
Sch.Key.MS+Y="RUN redo"   #choose more than one action to redo
Sch.Key.M+Z="UNDO"
Sch.Key.MS+Z="RUN undo"   #choose more than one action to undo
