Sym.Key.F2="WINDOW Fit"
Sym.Key.F3="RUN backward"   #switch to previous symbol
Sym.Key.F4="RUN forward"   #switch to next symbol
Sym.Key.F5="RUN griddisplay"   #switch grid on/off
Sym.Key.F6="RUN gridtype"   #switch grid to dots/lines
Sym.Key.F7="RUN grid20"   #double the current grid
Sym.Key.F8="RUN grid05"   #halfen the current grid
Sym.Key.F9="INFO"
Sym.Key.F10="UNDO"
Sym.Key.F11="REDO"
Sym.Key.F12="RUN togglecursor"   #make cursor small/large
Sym.Key.M+A=""
Sym.Key.MS+A=""
Sym.Key.M+B=""
Sym.Key.M+C="CUT;"
Sym.Key.MS+C="COPY"
Sym.Key.M+D="DELETE"
Sym.Key.M+E=""
Sym.Key.MS+E=""
Sym.Key.M+F="RUN find"   #search for objects
Sym.Key.MS+F="RUN designlink"
Sym.Key.M+G="GROUP"
Sym.Key.MS+G="GROUP All;"
Sym.Key.M+H=""
Sym.Key.M+I="INFO"
Sym.Key.MS+I=""
Sym.Key.M+J=""
Sym.Key.M+K=""
Sym.Key.M+L="LAYER"
Sym.Key.M+M="MOVE"
Sym.Key.MS+M="MARK"
Sym.Key.M+N=""
Sym.Key.MS+N="NAME"
Sym.Key.M+O="OPEN"
Sym.Key.M+P="PASTE"
Sym.Key.MS+P=""
Sym.Key.M+Q=""
Sym.Key.M+R=""
Sym.Key.MS+R=""
Sym.Key.M+S="RUN savelib"   #show default layers, save library, restore layers
Sym.Key.MS+S="SPLIT"
Sym.Key.M+T="TEXT"
Sym.Key.MS+T=""
Sym.Key.M+U=""
Sym.Key.M+V=""
Sym.Key.MS+V=""
Sym.Key.M+W="WIRE"
Sym.Key.MS+W="WINDOW"
Sym.Key.M+X=""
Sym.Key.M+Y="REDO"
Sym.Key.MS+Y="RUN redo"     #choose more than one action to redo
Sym.Key.M+Z="UNDO"
Sym.Key.MS+Z="RUN undo"   #choose more than one action to undo
