Pac.Key.F2="WINDOW Fit"
Pac.Key.F3="RUN backward"   #switch to previous package
Pac.Key.F4="RUN forward"   #switch to next package
Pac.Key.F5="RUN griddisplay"   #switch grid on/off
Pac.Key.F6="RUN gridtype"   #switch grid to dots/lines
Pac.Key.F7="RUN grid20"   #double the current grid
Pac.Key.F8="RUN grid05"   #halfen the current grid
Pac.Key.F9="INFO"
Pac.Key.F10="UNDO"
Pac.Key.F11="REDO"
Pac.Key.F12="RUN togglecursor"   #make cursor small/large
Pac.Key.C+A=""
Pac.Key.CS+A=""
Pac.Key.C+B=""
Pac.Key.C+C="CUT;"
Pac.Key.CS+C="COPY"
Pac.Key.C+D="DELETE"
Pac.Key.C+E=""
Pac.Key.CS+E=""
Pac.Key.C+F="RUN find"   #search for objects
Pac.Key.CS+F="RUN designlink"
Pac.Key.C+G="GROUP"
Pac.Key.CS+G="GROUP All;"
Pac.Key.C+H="HOLE"
Pac.Key.C+I="INFO"
Pac.Key.CS+I=""
Pac.Key.C+J=""
Pac.Key.C+K=""
Pac.Key.C+L="LAYER"
Pac.Key.C+M="MOVE"
Pac.Key.CS+M="MARK"
Pac.Key.C+N=""
Pac.Key.CS+N="NAME"
Pac.Key.C+O="OPEN"
Pac.Key.C+P="PASTE"
Pac.Key.CS+P=""
Pac.Key.C+Q=""
Pac.Key.C+R=""
Pac.Key.CS+R=""
Pac.Key.C+S="RUN savelib"   #show default layers, save library, restore layers
Pac.Key.CS+S="SPLIT"
Pac.Key.C+T="TEXT"
Pac.Key.CS+T=""
Pac.Key.C+U=""
Pac.Key.C+V=""
Pac.Key.CS+V=""
Pac.Key.C+W="WIRE"
Pac.Key.CS+W="WINDOW"
Pac.Key.C+X=""
Pac.Key.C+Y="REDO"
Pac.Key.CS+Y="RUN redo"     #choose more than one action to redo
Pac.Key.C+Z="UNDO"
Pac.Key.CS+Z="RUN undo"   #choose more than one action to undo
 