Sch.Key.F2="WINDOW Fit"
Sch.Key.F3="RUN backward"   #switch to previous sheet
Sch.Key.F4="RUN forward"   #switch to next sheet
Sch.Key.F5="RUN griddisplay"   #switch grid on/off
Sch.Key.F6="RUN gridtype"   #switch grid to dots/lines
Sch.Key.F7="RUN grid20"   #double the current grid
Sch.Key.F8="RUN grid05"   #halfen the current grid
Sch.Key.F9="INFO"
Sch.Key.F10="UNDO"
Sch.Key.F11="REDO"
Sch.Key.F12="RUN togglecursor"   #make cursor small/large
Sch.Key.C+A="ADD"
Sch.Key.CS+A="ATTRIBUTE"
Sch.Key.C+B="BUS"
Sch.Key.C+C="CUT;"
Sch.Key.CS+C="COPY"
Sch.Key.C+D="DELETE"
Sch.Key.C+E="ERRORS"
Sch.Key.CS+E="ERC"
Sch.Key.C+F="RUN find"   #search for objects
Sch.Key.CS+F="RUN designlink"
Sch.Key.C+G="GROUP"
Sch.Key.CS+G="GROUP All;"
Sch.Key.C+H="CHANGE LAYER Info; CHANGE Size 0.1in; CHANGE Ratio 16; CHANGE Font Vector; TEXT"   #heading text with predefined parameters
Sch.Key.C+I="INFO"
Sch.Key.CS+I="INVOKE"
Sch.Key.C+J="JUNCTION"
Sch.Key.C+K=""
Sch.Key.C+L="CHANGE Size 0.05in; CHANGE Ratio 8; CHANGE Font Vector; CHANGE Xref Off; LABEL"   #label with predefined parameters
Sch.Key.C+M="MOVE"
Sch.Key.CS+M="MARK"
Sch.Key.C+N="NET"
Sch.Key.CS+N="NAME"
Sch.Key.C+O="OPEN"
Sch.Key.C+P="PASTE"
Sch.Key.CS+P="CHANGE Package"
Sch.Key.C+Q=""
Sch.Key.C+R=""
Sch.Key.CS+R=""
Sch.Key.C+S="WRITE;"
Sch.Key.CS+S="SPLIT"
Sch.Key.C+T="CHANGE LAYER Info; CHANGE Size 0.06in; CHANGE Ratio 8; CHANGE Font Vector; TEXT"   #text with predefined parameters
Sch.Key.CS+T="CHANGE Technology"
Sch.Key.C+U="UPDATE;"
Sch.Key.C+V="VALUE"
Sch.Key.CS+V=""
Sch.Key.C+W="WIRE"
Sch.Key.CS+W="WINDOW"
Sch.Key.C+X="CHANGE Size 0.05in; CHANGE Ratio 8; CHANGE Font Vector; LABEL Xref"   #cross reference with predefined parameters
Sch.Key.C+Y="REDO"
Sch.Key.CS+Y="RUN redo"   #choose more than one action to redo
Sch.Key.C+Z="UNDO"
Sch.Key.CS+Z="RUN undo"   #choose more than one action to undo
