Brd.Key.F2="WINDOW Fit"
Brd.Key.F3="WINDOW Last"
Brd.Key.F4="RATSNEST"
Brd.Key.F5="RUN griddisplay"   #switch grid on/off
Brd.Key.F6="RUN gridtype"   #switch grid to dots/lines
Brd.Key.F7="RUN grid20"   #double the current grid
Brd.Key.F8="RUN grid05"   #halfen the current grid
Brd.Key.F9="INFO"
Brd.Key.F10="UNDO"
Brd.Key.F11="REDO"
Brd.Key.F12="RUN togglecursor"   #make cursor small/large
Brd.Key.C+A="ADD"
Brd.Key.CS+A="ATTRIBUTE"
Brd.Key.C+B=""
Brd.Key.C+C="CUT;"
Brd.Key.CS+C="COPY"
Brd.Key.C+D="DELETE"
Brd.Key.C+E="ERRORS"
Brd.Key.CS+E="ERC"
Brd.Key.C+F="RUN find"   #search for objects
Brd.Key.CS+F="RUN designlink"
Brd.Key.C+G="GROUP"
Brd.Key.CS+G="GROUP All;"
Brd.Key.C+H="HOLE"
Brd.Key.C+I="INFO"
Brd.Key.CS+I=""
Brd.Key.C+J=""
Brd.Key.C+K=""
Brd.Key.C+L="LOCK"
Brd.Key.C+M="MOVE"
Brd.Key.CS+M="MARK"
Brd.Key.C+N="SIGNAL"
Brd.Key.CS+N="NAME"
Brd.Key.C+O="OPEN"
Brd.Key.C+P="PASTE"
Brd.Key.CS+P="CHANGE Package"
Brd.Key.C+Q=""
Brd.Key.C+R="MITER 0; ROUTE"
Brd.Key.CS+R="RIPUP"
Brd.Key.C+S="WRITE;"
Brd.Key.CS+S="SPLIT"
Brd.Key.C+T="CHANGE Font Vector; CHANGE Ratio 16; CHANGE Size 0.05inch; TEXT"   #text with predefined parameters
Brd.Key.CS+T="CHANGE Technology"
Brd.Key.C+U="UPDATE;"
Brd.Key.C+V="VALUE"
Brd.Key.CS+V="VIA"
Brd.Key.C+W="WIRE"
Brd.Key.CS+W="WINDOW"
Brd.Key.C+X="CHANGE Package"
Brd.Key.C+Y="REDO"
Brd.Key.CS+Y="RUN redo"   #choose more than one action to redo
Brd.Key.C+Z="UNDO"
Brd.Key.CS+Z="RUN undo"   #choose more than one action to undo
