Sym.Key.F2="WINDOW Fit"
Sym.Key.F3="RUN backward"   #switch to previous symbol
Sym.Key.F4="RUN forward"   #switch to next symbol
Sym.Key.F5="RUN griddisplay"   #switch grid on/off
Sym.Key.F6="RUN gridtype"   #switch grid to dots/lines
Sym.Key.F7="RUN grid20"   #double the current grid
Sym.Key.F8="RUN grid05"   #halfen the current grid
Sym.Key.F9="INFO"
Sym.Key.F10="UNDO"
Sym.Key.F11="REDO"
Sym.Key.F12="RUN togglecursor"   #make cursor small/large
Sym.Key.C+A=""
Sym.Key.CS+A=""
Sym.Key.C+B=""
Sym.Key.C+C="CUT;"
Sym.Key.CS+C="COPY"
Sym.Key.C+D="DELETE"
Sym.Key.C+E=""
Sym.Key.CS+E=""
Sym.Key.C+F="RUN find"   #search for objects
Sym.Key.CS+F="RUN designlink"
Sym.Key.C+G="GROUP"
Sym.Key.CS+G="GROUP All;"
Sym.Key.C+H=""
Sym.Key.C+I="INFO"
Sym.Key.CS+I=""
Sym.Key.C+J=""
Sym.Key.C+K=""
Sym.Key.C+L="LAYER"
Sym.Key.C+M="MOVE"
Sym.Key.CS+M="MARK"
Sym.Key.C+N=""
Sym.Key.CS+N="NAME"
Sym.Key.C+O="OPEN"
Sym.Key.C+P="PASTE"
Sym.Key.CS+P=""
Sym.Key.C+Q=""
Sym.Key.C+R=""
Sym.Key.CS+R=""
Sym.Key.C+S="RUN savelib"   #show default layers, save library, restore layers
Sym.Key.CS+S="SPLIT"
Sym.Key.C+T="TEXT"
Sym.Key.CS+T=""
Sym.Key.C+U=""
Sym.Key.C+V=""
Sym.Key.CS+V=""
Sym.Key.C+W="WIRE"
Sym.Key.CS+W="WINDOW"
Sym.Key.C+X=""
Sym.Key.C+Y="REDO"
Sym.Key.CS+Y="RUN redo"     #choose more than one action to redo
Sym.Key.C+Z="UNDO"
Sym.Key.CS+Z="RUN undo"   #choose more than one action to undo
